{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "buildCommand": "pnpm install && turbo run build --filter=@realtime-chat/database && turbo run build --filter=backend"
    },
    "deploy": {
        "preDeployCommand": "pnpm --filter @realtime-chat/database db:deploy",
        "startCommand": "node apps/backend/dist/src/index.js",
        "restartPolicyType": "ON_FAILURE"
    }
}
