{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "env": [
                "NODE_ENV",
                "DATABASE_URL",
                "CLIENT_URL",
                "PORT",
                "JWT_ACCESS_SECRET",
                "JWT_REFRESH_SECRET",
                "VITE_API_URL",
                "VITE_BACKEND_URL"
            ]
        },
        "lint": {
            "dependsOn": ["^lint"],
            "env": [
                "NODE_ENV",
                "CLIENT_URL",
                "PORT",
                "JWT_ACCESS_SECRET",
                "JWT_REFRESH_SECRET",
                "VITE_API_URL",
                "VITE_BACKEND_URL"
            ]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**"]
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false
        },
        "db:migrate": {
            "cache": false,
            "persistent": true
        },
        "db:deploy": {
            "cache": false
        }
    }
}
